{
    "version": "0.0.1",
    "name": "cigaretto",
    "private": true,
    "devDependencies": {
        "autoprefixer": "^7.1.1",
        "babel-core": "^6.23.1",
        "babel-loader": "^7.0.0",
        "babel-plugin-transform-decorators-legacy": "1.3.4",
        "babel-plugin-transform-runtime": "^6.15.0",
        "babel-preset-es2015": "^6.22.0",
        "babel-preset-react": "^6.23.0",
        "babel-preset-stage-0": "6.24.1",
        "classnames": "^2.2.5",
        "css-loader": "^0.28.4",
        "css-variables-loader": "^2.0.2",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^0.11.2",
        "html-loader": "^0.4.5",
        "markdown-loader": "^2.0.0",
        "postcss": "^6.0.1",
        "postcss-assets": "^4.1.0",
        "postcss-cssnext": "^2.11.0",
        "postcss-extend": "^1.0.5",
        "postcss-import": "^10.0.0",
        "postcss-loader": "^2.0.5",
        "postcss-nested": "^2.0.2",
        "postcss-url": "^7.0.0",
        "prop-types": "^15.5.10",
        "resolve-url-loader": "^2.0.2",
        "style-loader": "^0.18.2",
        "url-loader": "^0.5.8",
        "webpack": "^3.3.0",
        "webpack-notifier": "^1.5.0"
    },
    "dependencies": {
        "babel-polyfill": "^6.23.0",
        "connected-react-router": "^4.2.3",
        "deep-equal": "^1.0.1",
        "devextreme": "17.1.3",
        "dot-prop-immutable": "^1.3.1",
        "history": "^4.6.3",
        "jquery": "^3.1.1",
        "materialize-css": "^0.98.0",
        "moment": "2.18.1",
        "page": "^1.7.1",
        "prop-types": "^15.5.10",
        "rc-calendar": "^8.4.6",
        "react": "^15.6.1",
        "react-dnd": "^2.4.0",
        "react-dnd-html5-backend": "^2.4.1",
        "react-dnd-multi-backend": "^3.0.2",
        "react-dom": "^15.6.1",
        "react-redux": "^5.0.5",
        "react-router": "^4.1.1",
        "react-router-dom": "^4.1.1",
        "react-router-redux": "^4.0.8",
        "react-tap-event-plugin": "^2.0.1",
        "redux-thunk": "2.2.0",
        "react-toastify": "2.0.0-rc.3",
        "material-ui": "0.18.7",
        "reactjs-localstorage": "0.0.5",
        "redux": "^3.7.1",
        "shortid": "^2.2.8",
        "underscore": "^1.8.3"
    }
}
